{
  "name": "careercraft-gateway",
  "version": "1.0.0",
  "description": "API Gateway for CareerCraft AI",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": ["gateway", "api"],
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "jsonwebtoken": "^9.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
